<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Reggeaton </title>
	<link rel="stylesheet" type="text/css" href="pop.css">
</head>
<body  style="background-color: #EEBAE0 ;">
	<br>
	<h1 align="center">Rap</h1>
<table border="2" bgcolor="#767A87 " align="center">	
				<tr>
					<td>
						<h4 align="center"> Eminem-With out me </h4>
				<audio controls > 
					<source src="Eminem_-_Without_Me.mp3" type="audio/mp3">
				</audio>
						
					</td>
				</tr>
			</table>
			<table border="1" bgcolor="#767A87  " align="center">	
				<tr>
					<td>
						<h4 align="center">Eminem-Lose Yourself</h4>
				<audio controls > 
					<source src="Eminem_-_Lose_Yourself_From_8_Mile_Soundtrack__[NaijaGreen.Com]_.mp3" type="audio/mp3">
				</audio>
						
					</td>
				</tr>
			</table>
			<table border="1" align="center" bgcolor="#767A87 ">	
				<tr>
					<td>
						<h4 align="center">Eminem-Superman</h4>
						<audio controls>
							<source src="Eminem-superman-sped-up-version-24Naijamuzic-com.mp3" type="audio/mp3">
								</audio>
					</td>
				</tr>
			</table>
			<table border="1" align="center" bgcolor="#767A87  ">	
				<tr>
					<td>
						<h4 align="center">Eminem-The real slim shady</h4>
						<audio controls>
							<source src="Eminem_-_The_Real_Slim_Shady_[NaijaGreen.Com]_.mp3" type="audio/mp3">
								</audio>
					</td>
				</tr>
			</table>
			<table border="1" align="center" bgcolor="#767A87  ">	
				<tr>
					<td>
						<h4 align="center">Ice Cube-It was a good day</h4>
						<audio controls>
							<source src="Ice_Cube_-_It_Was_A_Good_Day_[NaijaGreen.Com]_.mp3" type="audio/mp3">
								</audio>
					</td>
				</tr>
			</table>
</body>
</html>